{
    "lens_id": "afa7f006-101c-4b2a-93f9-744ef0f0b158",
    "document_id": "FytZuli8h37BIQ-Glyuj",
    "original_document_id": "FytZuli8h37BIQ-Glyuj",
    "version": "23",
    "lastChanged": "1591448267277",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "2020-06-06T12:54:26.956Z",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Coco_Land_of_the_Dead"
                    ],
                    [
                        "Default Textures"
                    ],
                    [
                        "Default Textures",
                        "Base"
                    ],
                    [
                        "Default Textures",
                        "MaterialParams"
                    ],
                    [
                        "Default Textures",
                        "Normal"
                    ],
                    [
                        "Default Textures",
                        "Render Target"
                    ],
                    [
                        "Default Textures",
                        "echopark_diff"
                    ],
                    [
                        "Default Textures",
                        "echopark_spec"
                    ],
                    [
                        "Default Textures",
                        "empty"
                    ],
                    [
                        "Default Textures",
                        "white"
                    ],
                    [
                        "Example Textures [REMOVE_ME]"
                    ],
                    [
                        "Example Textures [REMOVE_ME]",
                        "heart"
                    ],
                    [
                        "Example Textures [REMOVE_ME]",
                        "old_paper_post_effect"
                    ],
                    [
                        "Example Textures [REMOVE_ME]",
                        "space_background"
                    ],
                    [
                        "Materials"
                    ],
                    [
                        "Materials",
                        "BackgroundMat"
                    ],
                    [
                        "Materials",
                        "FillMat"
                    ],
                    [
                        "Materials",
                        "TileMat"
                    ],
                    [
                        "Materials",
                        "TileScrollingMat"
                    ],
                    [
                        "Scripts"
                    ],
                    [
                        "Scripts",
                        "SegmentationController"
                    ],
                    [
                        "Segmentation Texture [EDIT_ME]"
                    ],
                    [
                        "download"
                    ],
                    [
                        "ghost rider skull STICKER"
                    ],
                    [
                        "ghost rider skull STICKER 2"
                    ],
                    [
                        "new years yes Sticker by Nora Fikse"
                    ],
                    [
                        "oh my god omg Sticker by Wesley Bird"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1517446348227994:84813",
                    "1534543033789355:1942",
                    "1534788990696967:152078",
                    "1535646970796949:39027",
                    "1536701119471735:10008",
                    "1536862674133465:250556"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "ef2ad3365d660a6f5b29312ddf4bcb65",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                ""
            ],
            "lens": "DayofDead",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Images\/Pair 2.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Videos\/Idle Person 2.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1535646852378068:26367",
                    "1535646895691475:34049",
                    "1535647365001278:49935",
                    "1538416820229899:10396",
                    "1591429063944277:20585",
                    "1591429399124496:21671",
                    "1591429604732367:23287",
                    "1591430420244312:27934",
                    "1591430427356664:29214",
                    "1591430855246092:33766",
                    "1591430855246401:33767",
                    "1591432444890600:47101",
                    "1591432669668310:49378",
                    "1591438012347595:71783",
                    "1591438044849443:74070",
                    "1591438802178499:104992",
                    "1591441622087857:334794",
                    "1591441622113797:334928",
                    "1591442144902750:354394",
                    "1591442184546048:355747"
                ]
            ]
        },
        "UiComponent": {
            "active_graph_material": "-1:-1",
            "active_graph_pass": "-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "8",
                    "uid": "1517446348230286:84828",
                    "name": "\/Resources\/Resource8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "9",
                    "uid": "1517446348234137:84840",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1534543033794497:2027",
                    "name": "Orthographic Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "22",
                    "uid": "1534543284768020:20801",
                    "name": "\/Resources\/Resource22.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "30",
                    "uid": "1534548413451520:38273",
                    "name": "\/Resources\/Resource30.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "76",
                    "uid": "1536692380004191:12977",
                    "name": "\/Resources\/Resource76.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "81",
                    "uid": "1536693201317919:71139",
                    "name": "\/Resources\/Resource81.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "82",
                    "uid": "1536693201320484:71151",
                    "name": "\/Resources\/Resource82.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "83",
                    "uid": "1536693201323863:71163",
                    "name": "\/Resources\/Resource83.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "93",
                    "uid": "1536694566851597:18126",
                    "name": "\/Resources\/Resource93.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "132",
                    "uid": "1536866643977081:319832",
                    "name": "\/Resources\/Resource132.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "157",
                    "uid": "1539126337825344:3581",
                    "name": "\/Resources\/Resource157",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "158",
                    "uid": "1539126341853514:3608",
                    "name": "\/Resources\/Resource158",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "159",
                    "uid": "1539126346682103:3631",
                    "name": "\/Resources\/Resource159",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "160",
                    "uid": "1539126348212916:3665",
                    "name": "\/Resources\/Resource160",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "161",
                    "uid": "1564444797948882:5329",
                    "name": "Files\/File20.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "162",
                    "uid": "1571785356605059:504223",
                    "name": "Portrait Background Segmentation",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "167",
                    "uid": "1591423542080753:15747",
                    "name": "Files\/File38.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "174",
                    "uid": "1591430824888904:32632",
                    "name": "Files\/File50.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "183",
                    "uid": "1591439205873939:108840",
                    "name": "Files\/File68",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "184",
                    "uid": "1591439247663490:111954",
                    "name": "Files\/File70",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "185",
                    "uid": "1591441167170048:270438",
                    "name": "Files\/File72",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "186",
                    "uid": "1591441292905042:286026",
                    "name": "Files\/File74",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1553532199828098:37383",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1553532199852613:37646",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1553532228676220:51624",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1591439247679908:111965",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1591439247719711:112099",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1591439275160140:115798",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1591439351626366:134343",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1591439368096602:140295",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1591439383050100:144917",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1591439389507314:148545",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1591439394597264:152213",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1591439400012007:155933",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1591439412187249:159738",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1591439419841836:163832",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1591439485079879:172710",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1591439502797042:177234",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1591439510769353:182011",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1591439528203471:186288",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1591439603127042:206566",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1591439622643038:212354",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1591439640570996:217914",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1591439656966359:223208",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1591439685874633:230272",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1591441167209043:270583",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1591441622087857:334794",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1591442241051009:361320",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1591442257484939:371236",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1534543033789355:1942",
                "4": "1534543296305691:21549",
                "5": "1534788990696967:152078",
                "6": "1535646970796949:39027",
                "7": "1536701119471735:10008",
                "8": "1536701119471971:10011",
                "9": "1536701811084472:40910",
                "10": "1538416820229714:10393",
                "11": "1553532199827453:37377",
                "12": "1553532199852441:37643",
                "13": "1553532228652184:51235",
                "14": "1591430855246092:33766",
                "15": "1591439247678862:111963",
                "16": "1591439247719332:112098",
                "17": "1591439275120029:115538",
                "18": "1591439351589783:134083",
                "19": "1591439368059684:140035",
                "20": "1591439383014374:144657",
                "21": "1591439389470777:148285",
                "22": "1591439394557572:151953",
                "23": "1591439399970815:155673",
                "24": "1591439412185941:159736",
                "25": "1591439419803066:163572",
                "26": "1591439485035106:172450",
                "27": "1591439502757250:176974",
                "28": "1591439510733972:181751",
                "29": "1591439528160980:186028",
                "30": "1591439603084838:206306",
                "31": "1591439622595617:212094",
                "32": "1591439640569703:217912",
                "33": "1591439656920062:222948",
                "34": "1591439685835927:230012",
                "35": "1591441167180736:270447",
                "36": "1591441167208873:270582",
                "37": "1591441622048600:334534",
                "38": "1591442241017290:361060",
                "39": "1591442257452167:370976"
            }
        },
        "LayerComponent": {
            "nextLayerId": "6",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                },
                {
                    "layerId": "4",
                    "layerName": "Masked",
                    "layerMask": "4",
                    "colorCode": "0"
                },
                {
                    "layerId": "5",
                    "layerName": "Orthographic Masked",
                    "layerMask": "2",
                    "colorCode": "1"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "1",
                    "v": "Files\/File1.png"
                },
                {
                    "k": "2",
                    "v": "Files\/File2.png"
                },
                {
                    "k": "3",
                    "v": "Files\/File3.js"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.png"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.png"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.png"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.png"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.png"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.png"
                },
                {
                    "k": "12",
                    "v": "Files\/File12"
                },
                {
                    "k": "13",
                    "v": "Files\/File13"
                },
                {
                    "k": "14",
                    "v": "Files\/File14"
                },
                {
                    "k": "15",
                    "v": "Files\/File15"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.lsmat"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.lsmat"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.lsmat"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.lsmat"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.png"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.png"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.lsmat"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.lsmat"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.lsmat"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.lsmat"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.lsmat"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.lsmat"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.lsmat"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.lsmat"
                },
                {
                    "k": "38",
                    "v": "Files\/File38.jpg"
                },
                {
                    "k": "39",
                    "v": "Files\/File39.jpg"
                },
                {
                    "k": "50",
                    "v": "Files\/File50.jpg"
                },
                {
                    "k": "51",
                    "v": "Files\/File51.jpg"
                },
                {
                    "k": "68",
                    "v": "Files\/File68"
                },
                {
                    "k": "69",
                    "v": "Files\/File69.gif"
                },
                {
                    "k": "70",
                    "v": "Files\/File70"
                },
                {
                    "k": "71",
                    "v": "Files\/File71.gif"
                },
                {
                    "k": "72",
                    "v": "Files\/File72"
                },
                {
                    "k": "73",
                    "v": "Files\/File73.gif"
                },
                {
                    "k": "74",
                    "v": "Files\/File74"
                },
                {
                    "k": "75",
                    "v": "Files\/File75.gif"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "Example Textures [REMOVE_ME]"
                    },
                    {
                        "k": "2",
                        "v": "Example Textures [REMOVE_ME]\/space_background.png"
                    },
                    {
                        "k": "4",
                        "v": "Example Textures [REMOVE_ME]\/heart.png"
                    },
                    {
                        "k": "5",
                        "v": "Materials"
                    },
                    {
                        "k": "6",
                        "v": "Materials\/TileMat.lsmat"
                    },
                    {
                        "k": "7",
                        "v": "Materials\/TileScrollingMat.lsmat"
                    },
                    {
                        "k": "8",
                        "v": "Materials\/FillMat.lsmat"
                    },
                    {
                        "k": "9",
                        "v": "Materials\/BackgroundMat.lsmat"
                    },
                    {
                        "k": "10",
                        "v": "Default Textures"
                    },
                    {
                        "k": "11",
                        "v": "Default Textures\/echopark_diff.png"
                    },
                    {
                        "k": "12",
                        "v": "Default Textures\/echopark_spec.png"
                    },
                    {
                        "k": "13",
                        "v": "Default Textures\/empty.png"
                    },
                    {
                        "k": "14",
                        "v": "Default Textures\/Base.png"
                    },
                    {
                        "k": "15",
                        "v": "Default Textures\/MaterialParams.png"
                    },
                    {
                        "k": "16",
                        "v": "Default Textures\/Normal.png"
                    },
                    {
                        "k": "17",
                        "v": "Default Textures\/white.png"
                    },
                    {
                        "k": "18",
                        "v": "Scripts"
                    },
                    {
                        "k": "19",
                        "v": "Scripts\/SegmentationController.js"
                    },
                    {
                        "k": "21",
                        "v": "Example Textures [REMOVE_ME]\/old_paper_post_effect.png"
                    },
                    {
                        "k": "26",
                        "v": "Coco_Land_of_the_Dead.jpg"
                    },
                    {
                        "k": "32",
                        "v": "download.jpg"
                    },
                    {
                        "k": "41",
                        "v": "ghost rider skull STICKER.gif"
                    },
                    {
                        "k": "42",
                        "v": "new years yes Sticker by Nora Fikse.gif"
                    },
                    {
                        "k": "43",
                        "v": "ghost rider skull STICKER 2.gif"
                    },
                    {
                        "k": "44",
                        "v": "oh my god omg Sticker by Wesley Bird.gif"
                    }
                ],
                "hashes": [
                    {
                        "k": "2",
                        "v": "87daba2e83cda8b89532e73ab3b19542"
                    },
                    {
                        "k": "3",
                        "v": "8deedada4978953cc405f26856dd0594"
                    },
                    {
                        "k": "4",
                        "v": "6710d4920c2779d69d1ed688105767f7"
                    },
                    {
                        "k": "6",
                        "v": "aabafbbafbb31f08a130b1ea1a68a0b0"
                    },
                    {
                        "k": "7",
                        "v": "2278b19abc93ab72b510b62ef4da0b36"
                    },
                    {
                        "k": "8",
                        "v": "832426d5c96e9c869cf683ff1014388b"
                    },
                    {
                        "k": "9",
                        "v": "bdd2de6b3e871ae3247a82ee26bfcbd5"
                    },
                    {
                        "k": "11",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "12",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "13",
                        "v": "33a67d34b6807e8d7cbd43a3d1930f5e"
                    },
                    {
                        "k": "14",
                        "v": "cb607d7b25a160872c49fb4d2635cc33"
                    },
                    {
                        "k": "15",
                        "v": "af2715bddfbca2d4e72f470d285c5010"
                    },
                    {
                        "k": "16",
                        "v": "8a0173d0b987e1abfebd4ef9e3304c0b"
                    },
                    {
                        "k": "17",
                        "v": "960a06e2a80d46091b8215f96b633951"
                    },
                    {
                        "k": "19",
                        "v": "bdf5de95e84ea35f0830c0815025b763"
                    },
                    {
                        "k": "21",
                        "v": "3acd9c68c33b25e370568c8e3ca488c7"
                    },
                    {
                        "k": "22",
                        "v": "40090aa4975ea567887c0db14267ef23"
                    },
                    {
                        "k": "23",
                        "v": "7c69112fc5b17981775638850b8d35b7"
                    },
                    {
                        "k": "24",
                        "v": "40090aa4975ea567887c0db14267ef23"
                    },
                    {
                        "k": "25",
                        "v": "0eb632233b3c7a55d8feb7b1a72230cd"
                    },
                    {
                        "k": "26",
                        "v": "40090aa4975ea567887c0db14267ef23"
                    },
                    {
                        "k": "27",
                        "v": "0eb632233b3c7a55d8feb7b1a72230cd"
                    },
                    {
                        "k": "28",
                        "v": "484668fccd1b5976dd0673dc406dca59"
                    },
                    {
                        "k": "29",
                        "v": "40213a0e2e90879eb11cb59ac27b0263"
                    },
                    {
                        "k": "30",
                        "v": "484668fccd1b5976dd0673dc406dca59"
                    },
                    {
                        "k": "31",
                        "v": "484668fccd1b5976dd0673dc406dca59"
                    },
                    {
                        "k": "32",
                        "v": "484668fccd1b5976dd0673dc406dca59"
                    },
                    {
                        "k": "33",
                        "v": "a941e11a4779c0c121cd5662212e3141"
                    },
                    {
                        "k": "34",
                        "v": "8ae447136505959881a92bac54f4d388"
                    },
                    {
                        "k": "35",
                        "v": "9b6b4dd97a65e67080182eb746656642"
                    },
                    {
                        "k": "36",
                        "v": "8ae447136505959881a92bac54f4d388"
                    },
                    {
                        "k": "37",
                        "v": "8ae447136505959881a92bac54f4d388"
                    },
                    {
                        "k": "38",
                        "v": "4dd579d176efe0d37274537c51f84e46"
                    },
                    {
                        "k": "39",
                        "v": "8ae447136505959881a92bac54f4d388"
                    },
                    {
                        "k": "40",
                        "v": "8ae447136505959881a92bac54f4d388"
                    },
                    {
                        "k": "41",
                        "v": "c1718415fbe2c6d5e8e012a30fbbab5f"
                    },
                    {
                        "k": "42",
                        "v": "8ae447136505959881a92bac54f4d388"
                    },
                    {
                        "k": "43",
                        "v": "c1718415fbe2c6d5e8e012a30fbbab5f"
                    },
                    {
                        "k": "44",
                        "v": "53288fd8015f9c46d05d227c851d9b42"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-06-06T16:31:32",
                        "name": "Public",
                        "hash": "09497d1b693fec14d9627def8747ba53",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-06T00:50:51",
                                "name": "Coco_Land_of_the_Dead.jpg",
                                "hash": "40090aa4975ea567887c0db14267ef23",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-06-06T12:57:05",
                                "name": "Default Textures",
                                "hash": "76f03cc87c33512dbab8bb5f9e84d0ef",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-01-31T13:19:24",
                                        "name": "Base.png",
                                        "hash": "cb607d7b25a160872c49fb4d2635cc33",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-01-31T13:19:24",
                                        "name": "echopark_diff.png",
                                        "hash": "671afbc1d6810060ccbaac866a91cfa1",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-01-31T13:19:24",
                                        "name": "echopark_spec.png",
                                        "hash": "8e599835d0d45c5879eafb1f474469cd",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-01-31T13:19:24",
                                        "name": "empty.png",
                                        "hash": "33a67d34b6807e8d7cbd43a3d1930f5e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-01-31T13:19:24",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-01-31T13:19:24",
                                        "name": "MaterialParams.png",
                                        "hash": "af2715bddfbca2d4e72f470d285c5010",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-01-31T13:19:24",
                                        "name": "Normal.png",
                                        "hash": "8a0173d0b987e1abfebd4ef9e3304c0b",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-01-31T13:19:24",
                                        "name": "white.png",
                                        "hash": "960a06e2a80d46091b8215f96b633951",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-06T13:21:18",
                                "name": "download.jpg",
                                "hash": "484668fccd1b5976dd0673dc406dca59",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-06-06T12:57:05",
                                "name": "Example Textures [REMOVE_ME]",
                                "hash": "f3e5d602801dea60a3e10f15a726b738",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-01-31T13:19:24",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-01-31T13:19:24",
                                        "name": "heart.png",
                                        "hash": "6710d4920c2779d69d1ed688105767f7",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-01-31T13:19:24",
                                        "name": "old_paper_post_effect.png",
                                        "hash": "3acd9c68c33b25e370568c8e3ca488c7",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-01-31T13:19:24",
                                        "name": "space_background.png",
                                        "hash": "87daba2e83cda8b89532e73ab3b19542",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:24",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-06T16:29:26",
                                "name": "ghost rider skull STICKER 2.gif",
                                "hash": "c1718415fbe2c6d5e8e012a30fbbab5f",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-06T15:56:45",
                                "name": "ghost rider skull STICKER.gif",
                                "hash": "c1718415fbe2c6d5e8e012a30fbbab5f",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-06-06T12:57:05",
                                "name": "Materials",
                                "hash": "071e32ba7fda2ebaf243bd764c853750",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-01-31T13:19:24",
                                        "name": "BackgroundMat.lsmat",
                                        "hash": "bdd2de6b3e871ae3247a82ee26bfcbd5",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-01-31T13:19:24",
                                        "name": "FillMat.lsmat",
                                        "hash": "832426d5c96e9c869cf683ff1014388b",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-01-31T13:19:24",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-01-31T13:19:24",
                                        "name": "TileMat.lsmat",
                                        "hash": "aabafbbafbb31f08a130b1ea1a68a0b0",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-01-31T13:19:24",
                                        "name": "TileScrollingMat.lsmat",
                                        "hash": "2278b19abc93ab72b510b62ef4da0b36",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-06T15:57:27",
                                "name": "new years yes Sticker by Nora Fikse.gif",
                                "hash": "8ae447136505959881a92bac54f4d388",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-06T16:31:32",
                                "name": "oh my god omg Sticker by Wesley Bird.gif",
                                "hash": "53288fd8015f9c46d05d227c851d9b42",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-06-06T12:57:05",
                                "name": "Scripts",
                                "hash": "840e00e972259a2296fe27c86d8f3b8d",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-01-31T13:19:24",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-01-31T13:19:24",
                                        "name": "SegmentationController.js",
                                        "hash": "bdf5de95e84ea35f0830c0815025b763",
                                        "children": ""
                                    }
                                ]
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Example Textures [REMOVE_ME]",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "space_background",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "76",
                                "dependency": "0",
                                "uid": "1536692380004191:12977",
                                "fileId": "5",
                                "originalId": "18446744073709551615",
                                "publicId": "2",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "heart",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "93",
                                "dependency": "0",
                                "uid": "1536694566851597:18126",
                                "fileId": "10",
                                "originalId": "18446744073709551615",
                                "publicId": "4",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "old_paper_post_effect",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "161",
                                "dependency": "0",
                                "uid": "1564444797948882:5329",
                                "fileId": "20",
                                "originalId": "18446744073709551615",
                                "publicId": "21",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Materials",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "5",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "TileMat",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "157",
                                "dependency": "0",
                                "uid": "1539126337825344:3581",
                                "fileId": "12",
                                "originalId": "26",
                                "publicId": "6",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "TileScrollingMat",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "158",
                                "dependency": "0",
                                "uid": "1539126341853514:3608",
                                "fileId": "13",
                                "originalId": "27",
                                "publicId": "7",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "FillMat",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "159",
                                "dependency": "0",
                                "uid": "1539126346682103:3631",
                                "fileId": "14",
                                "originalId": "28",
                                "publicId": "8",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "BackgroundMat",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "160",
                                "dependency": "0",
                                "uid": "1539126348212916:3665",
                                "fileId": "15",
                                "originalId": "29",
                                "publicId": "9",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Default Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "10",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Device Camera Texture",
                                "type": "1",
                                "subtype": "3",
                                "resourceId": "2",
                                "dependency": "0",
                                "uid": "2:2",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "echopark_diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "8",
                                "dependency": "0",
                                "uid": "1517446348230286:84828",
                                "fileId": "1",
                                "originalId": "18446744073709551615",
                                "publicId": "11",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "echopark_spec",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "9",
                                "dependency": "0",
                                "uid": "1517446348234137:84840",
                                "fileId": "2",
                                "originalId": "18446744073709551615",
                                "publicId": "12",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Render Target",
                                "type": "1",
                                "subtype": "1",
                                "resourceId": "17",
                                "dependency": "0",
                                "uid": "1534543033794497:2027",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "empty",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "30",
                                "dependency": "0",
                                "uid": "1534548413451520:38273",
                                "fileId": "4",
                                "originalId": "18446744073709551615",
                                "publicId": "13",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Base",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "81",
                                "dependency": "0",
                                "uid": "1536693201317919:71139",
                                "fileId": "7",
                                "originalId": "18446744073709551615",
                                "publicId": "14",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "MaterialParams",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "82",
                                "dependency": "0",
                                "uid": "1536693201320484:71151",
                                "fileId": "8",
                                "originalId": "18446744073709551615",
                                "publicId": "15",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Normal",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "83",
                                "dependency": "0",
                                "uid": "1536693201323863:71163",
                                "fileId": "9",
                                "originalId": "18446744073709551615",
                                "publicId": "16",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "white",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "132",
                                "dependency": "0",
                                "uid": "1536866643977081:319832",
                                "fileId": "11",
                                "originalId": "18446744073709551615",
                                "publicId": "17",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Scripts",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "SegmentationController",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "22",
                                "dependency": "0",
                                "uid": "1534543284768020:20801",
                                "fileId": "3",
                                "originalId": "18446744073709551615",
                                "publicId": "19",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Segmentation Texture [EDIT_ME]",
                        "type": "1",
                        "subtype": "14",
                        "resourceId": "162",
                        "dependency": "0",
                        "uid": "1571785356605059:504223",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Coco_Land_of_the_Dead",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "167",
                        "dependency": "0",
                        "uid": "1591423542080753:15747",
                        "fileId": "38",
                        "originalId": "39",
                        "publicId": "26",
                        "source": "C:\/Users\/YASH\/Documents\/Coco_Land_of_the_Dead.jpg",
                        "additional": ""
                    },
                    {
                        "name": "download",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "174",
                        "dependency": "0",
                        "uid": "1591430824888904:32632",
                        "fileId": "50",
                        "originalId": "51",
                        "publicId": "32",
                        "source": "C:\/Users\/YASH\/Downloads\/download.jpg",
                        "additional": ""
                    },
                    {
                        "name": "ghost rider skull STICKER",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "183",
                        "dependency": "0",
                        "uid": "1591439205873939:108840",
                        "fileId": "68",
                        "originalId": "69",
                        "publicId": "41",
                        "source": "",
                        "additional": {
                            "from_giphy": "true"
                        }
                    },
                    {
                        "name": "new years yes Sticker by Nora Fikse",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "184",
                        "dependency": "0",
                        "uid": "1591439247663490:111954",
                        "fileId": "70",
                        "originalId": "71",
                        "publicId": "42",
                        "source": "",
                        "additional": {
                            "from_giphy": "true"
                        }
                    },
                    {
                        "name": "ghost rider skull STICKER 2",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "185",
                        "dependency": "0",
                        "uid": "1591441167170048:270438",
                        "fileId": "72",
                        "originalId": "73",
                        "publicId": "43",
                        "source": "",
                        "additional": {
                            "from_giphy": "true"
                        }
                    },
                    {
                        "name": "oh my god omg Sticker by Wesley Bird",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "186",
                        "dependency": "0",
                        "uid": "1591441292905042:286026",
                        "fileId": "74",
                        "originalId": "75",
                        "publicId": "44",
                        "source": "",
                        "additional": {
                            "from_giphy": "true"
                        }
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1591442241017290:361060"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
